# StoreApp

./: README.md  StoreApp.sln  StoreApp.sln.DotSettings
StoreApp/: Annotations.cs  App.config  App.xaml  App.xaml.cs  StoreApp.csproj
StoreApp/Infrastructure/Behaviors/: AllowableCharactersTextBoxBehavior.cs
StoreApp/Infrastructure/Commands/: RelayCommand.cs
StoreApp/Infrastructure/Commands/Base/: Command.cs
StoreApp/Infrastructure/DbManagement/: ApplicationContext.cs  DbControl.cs  SearchEmployee.cs
StoreApp/Infrastructure/Interfaces/: ClassWithImage.cs  IByteArrayToBitmapImageConverter.cs
StoreApp/Infrastructure/StoreManagement/: AccessLevel.cs  DepartamentNames.cs  Store.cs
StoreApp/MVVM/Model/: Administrator.cs  Category.cs  Department.cs  Employee.cs  Order.cs  Product.cs  User.cs
StoreApp/MVVM/View/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StoreApp/MVVM/View/Pages/: AccessLevelsPage.xaml  AccessLevelsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DepartamentsPage.xaml  DepartamentsPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
StoreApp/MVVM/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
StoreApp/MVVM/ViewModel/: AccessLevelsViewModel.cs  DepartamentsPageViewModel.cs  EmployeesPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OrdersPageViewModel.cs  ProductsPageViewModel.cs  StartViewModel.cs  UsersPageViewModel.cs  Visibility.cs
StoreApp/MVVM/ViewModel/Base/: BaseViewModel.cs
StoreApp/Resources/: Images.Designer.cs  Images.resx
StoreApp/Themes/: MainWindowRadioButtonTheme.xaml  OrdersPageRadioButtonTheme.xaml
Test/: AccessLevel.cs  ApplicationContext.cs  EntityTest.cs  Program.cs  Test.csproj
Test/Model/: Category.cs  Department.cs  Employee.cs  Product.cs  User.cs
Test/Resources/: Images.Designer.cs  Images.resx
UserStoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
