<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Empty_employee_icon.png" />
    <None Remove="Resources\Empty_goods_icon.png" />
    <None Remove="Resources\Pictures\Empty_category_icon.png" />
    <None Remove="Resources\Pictures\Empty_departament_icon.png" />
    <None Remove="Resources\Pictures\Empty_user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\Empty_category_icon.png" />
    <Resource Include="Resources\Pictures\Empty_departament_icon.png" />
    <Resource Include="Resources\Pictures\Empty_employee_icon.png" />
    <Resource Include="Resources\Pictures\Empty_goods_icon.png" />
    <Resource Include="Resources\Pictures\Empty_user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
